export GOPATH="$HOME/.go"
export PATH="$GOPATH/bin:$HOME/.local/bin:$HOME/.cargo/bin:$HOME/.config/composer/vendor/bin:$PATH"
export PATH="/usr/local/texlive/2023/bin/x86_64-linux:$PATH"
export MANPATH="/usr/local/texlive/2023/texmf-dist/doc/man:$MANPATH"
export INFOPATH="/usr/local/texlive/2023/texmf-dist/doc/info:$INFOPATH"
export EDITOR="/usr/bin/nvim"

# vim
alias vim="nvim"

# etmux
alias etmux="tmux new-session '$EDITOR; $SHELL' \; split-window -l 15 \; select-pane -U"

# ls
alias ls="ls --color=auto"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."
alias ........="cd ../../../../../../.."
alias .........="cd ../../../../../../../.."
alias ..........="cd ../../../../../../../../.."
alias ...........="cd ../../../../../../../../../.."
alias ............="cd ../../../../../../../../../../.."
alias .............="cd ../../../../../../../../../../../.."
alias ..............="cd ../../../../../../../../../../../../.."
alias ...............="cd ../../../../../../../../../../../../../.."
alias ................="cd ../../../../../../../../../../../../../../.."

# improved reset and clear
alias reset="tput reset"
alias clear="tput reset"

# better du
alias du="du -ha"

# better feh
alias feh="feh -."

# vi keybindings
alias info="info --vi-keys"
alias less="less -R"
alias sl="ls"
alias la="ls -a"
alias venv="source venv/bin/activate"

# search functions
alias grepa="grep -I -n --color=always -r --exclude-dir=venv --exclude-dir=node_modules"

# cat
alias cat="batcat -p --paging=never --theme=OneHalfLight"

# pipe yd-dlp to mpv
ytmpv() {
	yt-dlp -q -o - "$1" | mpv -
}

# timeking config
alias newsboat="timeking '11:00-24:00' && newsboat"

goto() {
	open="$(grepa "$@" | fzf --ansi -1)"
	if [ ! -z "$open" ]; then
		file="$(echo "$open" | cut -d: -f1 -)"
		line="$(echo "$open" | cut -d: -f2 -)"

		vim "$file" -c "cd %:p:h" -c "normal! $line"gg
	fi
}

export NVM_DIR="$HOME/.nvm"
alias nvm='unalias nvm && source "$NVM_DIR/nvm.sh" && nvm'

pip_install_save() {
    pip install $@ && pip freeze | grep -i $@ >> requirements.txt
}
