export PATH="$HOME/.local/bin:$PATH"
export EDITOR="/usr/bin/nvim"

# vim
alias vim="nvim"

# ls
alias ls="ls --color=auto"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."

# improved reset and clear
alias reset="tput reset"
alias clear="tput reset"

# better du
alias du="du -hd 1"

# better feh
alias feh="feh -."

# vi keybindings
alias info="info --vi-keys"

# grepa
alias grepa="grep -n --color=always -r --exclude-dir=venv"

# less
alias less="less -R"

# find
alias find="find -name"

# sl
alias sl="ls"

finder() {
	grepa "$1" | less
}
