# FIXES

####################
### KEY BINDINGS ###
####################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using vi keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# don't rename windows automatically
#set-option -g allow-rename off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# disable killing confirmation
bind-key & kill-window
unbind x
bind-key * kill-pane

######################
### DESIGN CHANGES ###
######################

# makes promt colorful
set -g default-terminal "screen-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour255'
set -g status-left '#[fg=colour255,bg=colour234]   '
set -g status-right '#[bg=colour234,fg=colour27]#[fg=colour255,bg=colour27]   %d/%m    %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format '#[fg=colour234,bg=colour27]#[bg=colour27,fg=colour184] #I#[fg=colour255]-#W #[bg=colour234,fg=colour27]'

setw -g window-status-format '#[fg=colour234,bg=colour237]#[bg=colour237,fg=colour184] #I#[fg=colour255]-#W #[bg=colour234,fg=colour237]'

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'bg=colour27 fg=white'

# set default shell
set-option -g default-shell $SHELL
