# enable mouse support
set -g mouse on

####################
### KEY BINDINGS ###
####################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using vi keys
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# move windows
bind-key -n C-S-Left swap-window -d -t -1
bind-key -n C-S-Right swap-window -d -t +1

# don't rename windows automatically
#set-option -g allow-rename off

# renumber windows automatically
set-option -g renumber-windows on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# disable killing confirmation
bind-key & kill-window
unbind x
bind-key * kill-pane

######################
### DESIGN CHANGES ###
######################

# makes promt colorful
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",alacritty*:Tc"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# set default shell
set-option -g default-shell $SHELL

# List of plugins
set -g @plugin 'hasundue/tmux-gruvbox-material'
set -g @gruvbox-material_theme 'dark' # or 'light'
set -g @gruvbox-material_contrast 'medium' # or 'soft' or 'hard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Prefix + I to install the plugins
run '~/.tmux/plugins/tpm/tpm'
